*
    // border: solid 1px black

@mixin rwd-sm
    @media (min-width: 576px)
        @content

@mixin rwd-md
    @media (min-width: 768px)
        @content

@mixin rwd-lg
    @media (min-width: 992px)
        @content

section
  padding: 0 2rem
  margin: 0 auto
  max-width: 1200px

h2
  color: red

p
  @include rwd-md
    font-size: 20px
  @include rwd-lg
    font-size: 22px

span
  margin: 0 0 2rem 0

img
  float: left
  padding: 0 10px