*
    // border: solid 1px black

h2
    padding: 0 2rem
    color: rgb(0, 42, 150)

main
    > div
        overflow: scroll
    .card_group
        width: 300vw
        padding: 1rem
    .card
        display: inline-block
        width: 20%
        padding: 0 .5rem
        border: 0
        vertical-align: top
