*
    // border: solid 1px black

header
    position: relative
    background-color: rgba(173, 173, 173, 0.5)
    h1
        margin: 0
        font-size: 2rem
        text-align: center
    .active_sidebar
        position: absolute
        top: 0
        left: 5%
        height: 100%
        font-size: 1.5rem
    .side_bar
        position: absolute
        top: 0
        left: -100vh
        width: 100vw
        height: 100vh
        font-size: 0
        transition-duration: 1s
        ul
            display: inline-block
            vertical-align: top
            margin: 0
            padding: 0
            height: 100%
            width: 70%
            background-color: #fff
            li
                padding: 1rem
                list-style-type: none
                font-size: 1.5rem
                .icon
                    display: inline-block
                    width: 3rem
                    text-align: center
        > div
            display: inline-block
            width: 25%
            height: 100%

    .active
        left: 0
        background-color: rgba(100, 200, 100, 0.5)
